<DOCTYPE html>
      <html>
    
        <head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
        
             
          <style>
              
              
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
              .everything{
                  font-family:'Montserrat', sans-serif;
                  font-weight:900;
              }
              .about{
                  position:absolute;
                  margin-top:-100px;
                  margin-left:350px;
              }
              .logo{
                  font-family: 'Raleway', sans-serif;
              }
          img {
            width:  200px;
            height: 200px;
            box-shadow: 20px 10px 30px grey;
            position:relative;
            left:50px;
          }
              .gamo{
                  background:none;
                  height:300px;
              }
          .information{
          padding-left: 50px;
          position:absolute;
          top: 1400px;
          display:flex;
          margin-bottom: 10px;
          width:550px;
          }

          .text {
            padding-right: 100px;
            margin-left: 100px;
            padding-left: 100px;
            margin-right: 100px;
          }
         
          h2 {
          text-align: center;
              font-family:'Montserrat', sans-serif;
          
          }
              
         .everything  h1 {
              font-size:20px;
              padding:20px;
          font-weight: Bold;
          border-radius: 10px;
          display: inline-block;
          box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
          background: linear-gradient(to right, #fb5283, #ff3527);

}   
              h3{
                 font-size:20px;
                  padding:20px;
                  border-radius: 10px;
          display:block;
          box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
          background: linear-gradient(to right, #fb5283, #ff3527);
              }
              
          </style>
        </head>
        <body>
            <div class="main">
            <div class="logo"> 
                <a target="_self" href="home.html" ><h1>MEET <br>THE <br>CITY</h1> <!-- using two br tagnames we changed the structure of the logo of the website-->
                </a>
            </div>
        <div id="menuList"> <!-- the menuList contains the list that is visible in the right corner, used as a navigation bar-->
            
            <ul >
                 <li ><a href="home.html">Home</a></li> <!-- when the user is at a specific webpage, the name changing color indicates in which webpage the user is in-->
                
                 <li><a href="thessmap.html">Maps</a></li>
                 <li><a href="places.html">Places</a></li>
                 <li class="active"><a href="About.html">About</a></li>
                
                
            </ul>
                </div>
            </div>
            
             <div class="gamo"></div>
     <div class="everything">  
         <div class="about"><h2><strong>About Us</strong></h2></div>
    <div class="row align-items-center">
    <div class="col-md-9 order-md-1"><h1 class="text">
    Hello, my name is Panos and I am one of the developers of this site. I have just started learning programming and this is my first time creating a site.I hope you liked our project and hope you have fun in the places you visit.
    </h1></div>
    <div class="col-md-3 order-md-2"><img src="panagiotis.jpg" alt="Panagiotis Karalis" class="rounded-circle d-block" class="images"></div>
    </div>
    <div class="row align-items-center">
    <div class="col-md-9 order-md-2"><h1 class="text">
      Hi, I am Giorgos Kalousios and I study Computer Science in City College, I am 18 years old and I live in Thessaloniki and this is my first ever website.
      </h1></div>
      <div class="col-md-3 order-md-1"><img src="markos.jpg" alt="Markos Darlas" class="rounded-circle d-block" class="images"></div>
    
      <div class="row align-items-center"><div class="col-md-9 order-md-2"><h1 class="text">Hi, my name is Bindi Pireva. I am an 18 years old student from Kosovo, currently attending my studies at York City College Europe Campus, for BSc in Computer Science. This is my first project and I am really excited to continue my journey in computing.
    </h1></div>
    <div class="col-md-3 order-md-1"><img src="bind.jpeg"  alt="Bind Pireva" class="rounded-circle d-block" class="images"></div>
    </div>
    <div class="col-md-9"><h1 class="text">
    Greetings everyone , I am dimitris an aspiring developer currently attending York City college  and  I am 21 years old .
    </h1></div>
    <div class="col-md-3 order-md2"><img src="jim.jpg" alt="Dimtris Giannakis" class="rounded-circle d-block" class="images"></div>
    
    <div class="col-md-9 order-md-1"><h1 class="text">Hello I am Markos Darlas Mandravelis, Stage 1 university of York Thessaloniki student, studying Computer Science. I am 18 years old and I live in Thessaloniki, Greece. This is my first group project and I’m really looking forward for what’s about to come.
    </h1></div>
    <div class="col-md-3 order-md-2"><img src="grg.jpg" alt="George Kalousios" class="rounded-circle d-block" class="images"></div>
    <div class="contacts">
   
    </div>
        <br>
        <br>
        <br>
    <div class="row align-items-center">
      <h3 class="information">
      Our contact information:<br>
      George Kalousios: gkalousios@york.citycollege.eu <br>
      Bind Pireva:bpireva@york.citycollege.eu <br>
      Markos Darlas-Mandravelis:mmandravelis@york.citycollege.eu<br>
      Dimitris Giannakis:dgiannakis@york.citycollege.eu<br>
      Panagiotis Karalis:pkaralis@york.citycollege.eu
      </h3></div>
         </div>
            </div>
            <script>
     $(window).scroll(function(){
         $(".logo").css("opacity", 2.5 - $(window).scrollTop()/250);
     });
     </script>
        </body>
          
      </html>
    